{
    "hubName": "Library Tracker",
    "appApiUrl": "http://localhost:4001/",
    "authApiUrl": "http://localhost:5001/",
    "securityRedirectUrl": "sign-in",
    "defaultTheme": {
        "themeId": 1,
        "themeName": "Default",
        "themeClassName": "standard-theme"
    },
    "homePage": {
        "navMenuName": "Home",
        "navMenuTitle": "Search Books And Comics",
        "navMenuRoute": "home"
    }
}